<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\New_System.Domain\New_System.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\CreateMessage\" />
    <Folder Include="Messages\Commands\DeleteMessage\" />
    <Folder Include="Messages\Commands\UpdateMessage\" />
    <Folder Include="Messages\Events\MessageCreated\" />
    <Folder Include="Messages\Events\MessageUpdated\" />
    <Folder Include="Messages\Events\MessageDeleted\" />
    <Folder Include="Messages\Queries\GetAll\" />
    <Folder Include="Messages\Queries\GetById\" />
    <Folder Include="Messages\Queries\GetByName\" />
    <Folder Include="Orders\Commands\CreateOrder\" />
    <Folder Include="Orders\Commands\DeleteOrder\" />
    <Folder Include="Orders\Commands\UpdateOrder\" />
    <Folder Include="Orders\Events\OrderDeleted\" />
    <Folder Include="Orders\Events\OrderUpdated\" />
    <Folder Include="Orders\Events\OrderCreated\" />
    <Folder Include="Orders\Queries\GetAll\" />
    <Folder Include="Orders\Queries\GetByOrderId\" />
    <Folder Include="Orders\Queries\GetByUserId\" />
    <Folder Include="Posts\Events\PostDeleted\" />
    <Folder Include="Posts\Events\PostUpdated\" />
    <Folder Include="Posts\Events\PostCreated\" />
    <Folder Include="Search\" />
    <Folder Include="Posts\Commands\CreatePost\" />
    <Folder Include="Posts\Commands\DeletePost\" />
    <Folder Include="Posts\Commands\UpdatePost\" />
    <Folder Include="Posts\Queries\GetAll\" />
    <Folder Include="Posts\Queries\GetByPostId\" />
    <Folder Include="Posts\Queries\GetByUserId\" />
    <Folder Include="Products\Events\ProductDeleted\" />
    <Folder Include="Products\Events\ProductUpdated\" />
    <Folder Include="Products\Events\ProductCreated\" />
    <Folder Include="Users\Events\EmailUpdated\" />
    <Folder Include="Users\Events\PasswordUpdated\" />
    <Folder Include="Users\Events\UserDeleted\" />
    <Folder Include="Users\Events\UserUpdated\" />
    <Folder Include="Users\Events\UserCreated\" />
  </ItemGroup>

</Project>
