<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\New_System.Domain\New_System.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Events\ProductDeleted\" />
    <Folder Include="Products\Events\ProductUpdated\" />
    <Folder Include="Products\Events\ProductCreated\" />
    <Folder Include="Users\Events\EmailUpdated\" />
    <Folder Include="Users\Events\PasswordUpdated\" />
    <Folder Include="Users\Events\UserDeleted\" />
    <Folder Include="Users\Events\UserUpdated\" />
    <Folder Include="Users\Events\UserCreated\" />
  </ItemGroup>

</Project>
