# New_System

./: New_System.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
New_System.Application/: DependecyInjection.cs  New_System.Application.csproj
New_System.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentityProvider.cs
New_System.Application/Core/Abstractions/Emails/: IEmailService.cs
New_System.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
New_System.Application/Core/Behaviors/: LoggingBehavior.cs
New_System.Application/Core/Data/: IDbContext.cs  IUnitOfWork.cs
New_System.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
New_System.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
New_System.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
New_System.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
New_System.Application/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
New_System.Application/Products/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
New_System.Application/Products/Queries/GetByName/: GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs  GetProductByNameQueryValidator.cs
New_System.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
New_System.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
New_System.Application/Users/Commands/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHanlder.cs  UpdateEmailCommandValidator.cs
New_System.Application/Users/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
New_System.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
New_System.Application/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
New_System.Application/Users/Queries/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs
New_System.Application/Users/Queries/GetById/: GetUserByIdQuery.cs  (+2 more)
New_System.Domain/: New_System.Domain.csproj
New_System.Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  Error.cs  IAuditable.cs  ISoftDeletable.cs  ValueObject.cs
New_System.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs
New_System.Domain/Messages/: IMessageRepository.cs  Message.cs
New_System.Domain/Messages/ValueObjects/: MessageId.cs
New_System.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs
New_System.Domain/Orders/Events/: OrderCreatedDomainEvent.cs
New_System.Domain/Orders/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItem.cs  OrderNumber.cs
New_System.Domain/Posts/: IPostRepository.cs  Post.cs
New_System.Domain/Posts/Entity/: Comment.cs  Like.cs  Share.cs
New_System.Domain/Posts/Events/: NewCommentDomainEvent.cs  NewLikeDomainEvent.cs  NewShareDomainEvent.cs  PostCreatedDomainEvent.cs  PostDeletedDomainEvent.cs  PostUpdatedDomainEvent.cs
New_System.Domain/Posts/ValueObjects/: Comment.cs  CommentId.cs  Contect.cs  Like.cs  LikeId.cs  PostId.cs  ShareId.cs  Title.cs
New_System.Domain/Products/: IProductRepository.cs  Product.cs
New_System.Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
New_System.Domain/Products/ValueObjects/: ProductId.cs
New_System.Domain/Users/: IUserRepository.cs  User.cs
New_System.Domain/Users/Events/: EmailUpdatedDomainEvent.cs  PasswordUpdatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserUpdatedDomainEvent.cs
New_System.Domain/Users/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs  UserId.cs
New_System.Infrastructure/: DependencyInjection.cs  New_System.Infrastructure.csproj
New_System.Infrastructure/Authentication/: JwtProvider.cs
New_System.Infrastructure/Caching/: CachedProductRepository.cs  CachedUserRepository.cs
New_System.Infrastructure/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
New_System.Infrastructure/Configurations/Messages/: MessageConfiguration.cs
New_System.Infrastructure/Configurations/Orders/: OrderConfiguration.cs
New_System.Infrastructure/Configurations/Posts/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  ShareConfiguration.cs
New_System.Infrastructure/Configurations/Products/: ProductConfiguration.cs
New_System.Infrastructure/Configurations/Users/: UserConfiguration.cs
New_System.Infrastructure/Database/: AppDbContext.cs
New_System.Infrastructure/Emails/: EmailService.cs
New_System.Infrastructure/Emails/Settings/: EmailSettings.cs
New_System.Infrastructure/Migrations/: 20240806152703_InitialCreate.Designer.cs  20240806152703_InitialCreate.cs  20240807073944_InitialCreate.Designer.cs  20240807073944_InitialCreate.cs  AppDbContextModelSnapshot.cs
New_System.Infrastructure/Repositories/: MessageRepository.cs  OrderRepository.cs  PostRepository.cs  ProductRepository.cs  UserRepository.cs
(+23 files in other folders)
