<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Events\" />
    <Folder Include="Messages\Entity\" />
    <Folder Include="Orders\Entity\" />
    <Folder Include="Products\Entity\" />
    <Folder Include="Users\Entity\" />
  </ItemGroup>

</Project>
